# Copyright 2016 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Remove annoying delay for escape.
set -s escape-time 0
set escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set TERM to screen-256color in tmux
set -g default-terminal "screen-256color"

# Teal for cloud
# http://unix.stackexchange.com/a/60969/11193
set -g status-bg black
set -g status-fg white

# More scroll-back
# http://stackoverflow.com/a/18777877/101923
set-option -g history-limit 10000

# Set title to tell terminal tabs with tmux sessions in them apart.
# http://superuser.com/a/702157/125262
set-option -g set-titles on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Allow scroll wheel to scrool
# https://superuser.com/a/1084503
#set-option -g mouse on

# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Work-around for macOS Sierra bug
# https://github.com/tmux/tmux/issues/543#issuecomment-248980734
#set -g default-shell $SHELL 
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"
